.images_list {
  border-radius: 20px;
  margin: 50px 0;
}
.images_list__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.images_list__item {
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
    object-fit: cover;
  }
  button {
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  span {
    font-size: 22px;
    padding-top: 5px;
    font-weight: 600;
  }
}

@media (max-width: 767px) {
  .images_list__photos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .images_list__photos {
    grid-template-columns: repeat(1, 1fr);
  }
}
